# Micro-Mobility-Demo

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  transportation mode icons.sketch
app/: build.gradle
app/src/androidTest/java/com/mapbox/mapboxgoshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bike-locations.geojson
app/src/main/java/com/mapbox/mapboxgoshare/: MainActivity.java  TurnByTurnNavigationFragment.java  VehicleMapFragment.java
app/src/main/java/com/mapbox/mapboxgoshare/util/: IconIdConstants.java  LayerIdConstants.java  SourceIdConstants.java
app/src/main/res/drawable/: ic_access_time_white_24dp.xml  ic_lock_white_24dp.xml  ic_style_white_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_fragment_layout.xml  nav_header_main.xml  vehicle_map_fragment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/mapbox/mapboxgoshare/: ExampleUnitTest.java
datasets/: bike-lock-station-locations.geojson  bike-neighboorhood-parking-zones.geojson  bike-preferred-parking.geojson  heatmap-data.geojson  no-go-zones.geojson  scooter-locations.geojson
gradle/wrapper/: gradle-wrapper.properties
