apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mapbox.mapboxgoshare"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Mapbox drop-in navigation UI library.
    // Adding this dependency automatically includes both the Mapbox Maps SDK for Android
    // and the Mapbox Navigation SDK for Android, which is why neither are listed in this file.
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.34.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'

    // Mapbox Turf library dependency to use distance calculation methods
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.4.1'

    // Mapbox Buildings plugin for showing and customizing 3D building extrusions
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v7:0.5.0'

    // Mapbox Places Plugin to make geocoding requests
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'

    // Mapbox Localization Plugin to adjust map text to match the device's set language
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v7:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v9:0.12.0'

}
apply from: "${rootDir}/gradle/checkstyle.gradle"
