apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mapbox.mapboxgoshare"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Mapbox drop-in navigation UI library.
    // Adding this dependency automatically includes both the Mapbox Maps SDK for Android
    // and the Mapbox Navigation SDK for Android, which is why neither are listed in this file.
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.30.0'

    // Mapbox Services SDK dependency to retrieve routes from the Mapbox Directions API
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.5.0'

    // Mapbox Turf library dependency to use distance calculation methods
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.5.0'

    // Mapbox Buildings plugin for showing and customizing 3D building extrusions
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v7:0.5.0'

    // Mapbox Places Plugin to make geocoding requests
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.7.0'

    // Mapbox Localization Plugin to adjust map text to match the device's set language
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v7:0.8.0'

}
apply from: "${rootDir}/gradle/checkstyle.gradle"
